<html>
<head>
    <meta charset="UTF-8">
    <title>Cyfer's Portfolio</title>
</head>
<body bgcolor="#050f19" text="#e3eef9" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <font face="Verdana, Geneva, sans-serif">
        <center>
            <table width="100%">
                <tr>
                    <td bgcolor="">
                        <center>
                            <font size="19" color="#88afe7">
                                <h1>Cyfer</h1>
                            </font>
                        </center>
                    </td>
                </tr>
            </table>
            <font>
                Beautiful websites.
                <font color="#dc50b4">
                    <i>Fast.</i>
                </font>
            </font>
            <!-- Navigation -->
            <details>
                <summary>
                    Services
                </summary>
                <p>Websites</p>
                <p>Games</p>
                <p>Contact</p>
                <p>I really need that milktea, alright?</p>
            </details>
        </center>
        <br><br>
        <center>
            <table width="60%" cellpadding="15" height="200">
                <tr>
                    <td bgcolor="#262a2e">
                        <center><b><i>Who?</i></b></center>
                        <p>Need someone to take care of your project? Cyfer got it.</p>
                    </td>
                    <td bgcolor="#262a2e">
                        <center><b><i>Why?</i></b></center>
                        <p>Fast. Cheap. Versatile. The list could go on.</p>
                    </td>
                    <td bgcolor="#262a2e">
                        <center><b><i>When?</i></b></center>
                        <p>Now! Contact Cyfer through his email address.</p>
                    </td>
                </tr>
            </table>
        </center>
        <br><br>
        <center>
        <table width="80%" cellpadding="30" height="300">
            <tr>
                <td bgcolor="#88afe7">
                    <h2><b>Full Stack Web Developer</b></h2>
                    <p>With over 30 projects under their name, Cyfer is to be trusted with any websites - regardless of
                        requirements.</p>
                </td>
                <td bgcolor="#7f1c8b" width="30%">
                    <h2><b>Reasonable prices</b></h2>
                    <p>
                        Dependable work at a fraction of the cost.
                    </p>
                </td>

            </tr>
        </table>
    </center>
        <center>
        <table width="80%" cellpadding="30" height="300">
            <tr>
                <td bgcolor="#e3eef9">
                    <font color="black">
                        <h2><b>Recommended by experts</b></h2>
                        <p>Cyfer's trustworthy services has garnered the attention of multiple field experts (his
                            friends), would all recommend Cyfer for his expertise in both back and frontend.</p>
                    </font>
                </td>
                <td bgcolor="#dc50b4" width="65%">
                    <h2><b>Worked with Cyfer?</b></h2>
                    <p>
                        Leave a review <u>here!</u>
                    </p>
                </td>
            </tr>
        </table>
    </center>
        <br><br>
        <footer bgcolor="white">
            <center>Find me here!</center>
            <br>
            
                <table width="100%">
                    <tr width="100%" bgcolor=white>
                       <td width="100%">
                        <center>
                        <a href="discordapp.com/users/836292404624883773" target="_blank"><img src="https://images2.imgbox.com/4a/33/I53goWO4_o.png" alt="image host" width="48"/></a> 
                        <a href="https://www.facebook.com/AzarelDeveloper/" target="_blank"><img src="https://images2.imgbox.com/d6/dc/CSolF6aA_o.png" alt="image host" width="48"/></a> 
                        <a href="https://github.com/AzzaDeveloper" target="_blank"><img src="https://images2.imgbox.com/9e/f9/WRIp7IhN_o.png" alt="image host" width="48"/></a>
                    </center>
                    </td> 
                    </tr>
                </table>
               
        </footer>
    </font>
</body>

</html>